graphql/schema.graphql

# The Post type represents a blog post
type Post {
    id: ID!
    title: String!
    content: String!
    createdAt: String!
    comments: [Comment!]!
}

# The Comment type represents a comment on a post
type Comment {
    id: ID!
    postId: ID!
    parentCommentId: ID
    content: String!
    createdAt: String!
    replies: [Comment!]!
}

# Queries for fetching data
type Query {
    getPosts: [Post!]!
    # Fetch a post by its ID
    getPostById(id: ID!): Post

    # Fetch comments for a post, with optional pagination
    getComments(postId: ID!, paginationSize: Int): [Comment!]!
}

# Mutations for modifying data
type Mutation {
    # Add a new post
    addPost(title: String!, content: String!): Post!

    # Add a new comment to a post or a parent comment
    addComment(postId: ID!, parentCommentId: ID, content: String!): Comment!
}

# The schema definition
schema {
    query: Query
    mutation: Mutation
}
