graphql/schema.graphql

type Post {
    id: ID!
    title: String!
    content: String!
    createdAt: String!
    comments: [ID!]!
    allowComments: Boolean!
}

type Comment {
    id: ID!
    postID: ID!
    parentCommentID: ID
    content: String!
    createdAt: String!
    replies: [ID!]!
}

type Query {
    getPosts: [Post!]!
    getPostByID(id: ID!): Post
    getComments(postID: ID!, page: Int): [Comment!]!
    getCommentByID(id: ID!): Comment
    GetNumberOfCommentPages(postID: ID!): Int!
    GetReplies(commentId: ID!): [Comment!]!
}

type Mutation {
    addPost(title: String!, content: String!, allowComments: Boolean): Post!
    addComment(postId: ID!, parentCommentId: ID, content: String!): Comment!
}

schema {
    query: Query
    mutation: Mutation
}
